DATABASE_URL = postgresql://postgres.name:password@supabase.com:6543/postgres


NEXT_PUBLIC_SUPABASE_URL = https://project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = anon_key
SUPABASE_SECRET_KEY = supabase_secret_key

NEXT_PUBLIC_APP_URL = http://localhost:3000

ARCJET_KEY=ajkey_yourkey
SUPABASE_ACCESS_TOKEN = sbp_your_access_token
SUPABASE_PROJECT_ID = your_project_id